﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F3EECB2E-1B2F-4EAB-BA31-74655EDDE156}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EduBLL</RootNamespace>
    <AssemblyName>EduBLL</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\EduTeaStuTools\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EduDAL">
      <HintPath>..\EduTeaStuTools\bin\EduDAL.dll</HintPath>
    </Reference>
    <Reference Include="EduModel">
      <HintPath>..\EduTeaStuTools\bin\EduModel.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class_Base.cs" />
    <Compile Include="EbookUser.cs" />
    <Compile Include="Ebook_UserBase.cs" />
    <Compile Include="Group_Student.cs" />
    <Compile Include="MoreIndex.cs" />
    <Compile Include="NetworkType.cs" />
    <Compile Include="Notice.cs" />
    <Compile Include="Picture.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Soft.cs" />
    <Compile Include="Student_Class.cs" />
    <Compile Include="Subject_Base.cs" />
    <Compile Include="Subject_Base_Ext.cs" />
    <Compile Include="Subject_SysRes.cs" />
    <Compile Include="System_Config.cs" />
    <Compile Include="System_Manage.cs" />
    <Compile Include="System_ServiceAddress.cs" />
    <Compile Include="Teacher_Subject.cs" />
    <Compile Include="Teacher_Subject_Book.cs" />
    <Compile Include="Teacher_Subject_Book_Class.cs" />
    <Compile Include="Teacher_Subject_Class_Group.cs" />
    <Compile Include="Unit_Base.cs" />
    <Compile Include="Unit_Info.cs" />
    <Compile Include="Unit_ServiceAddress.cs" />
    <Compile Include="User_Base.cs" />
    <Compile Include="U_FreeUserInfo.cs" />
    <Compile Include="U_LeaderInfo.cs" />
    <Compile Include="U_ParentInfo.cs" />
    <Compile Include="U_StudentInfo.cs" />
    <Compile Include="U_TeacherInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{d4585e39-d553-432e-9305-40a455b2abe2}</Project>
      <Name>Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>