﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EduTeaStuTools_New", "EduTeaStuTools\EduTeaStuTools_New.csproj", "{C6989D88-FD04-4235-81F5-D924CD76F6D9}"
	ProjectSection(ProjectDependencies) = postProject
		{4A917629-1C28-4098-921D-D107F2DC6B95} = {4A917629-1C28-4098-921D-D107F2DC6B95}
		{F3EECB2E-1B2F-4EAB-BA31-74655EDDE156} = {F3EECB2E-1B2F-4EAB-BA31-74655EDDE156}
		{D4585E39-D553-432E-9305-40A455B2ABE2} = {D4585E39-D553-432E-9305-40A455B2ABE2}
		{ED686774-5248-4F5E-8A3F-1B04645DD890} = {ED686774-5248-4F5E-8A3F-1B04645DD890}
		{9609BD97-20D7-4CCF-BF20-56E0F695EA7F} = {9609BD97-20D7-4CCF-BF20-56E0F695EA7F}
		{31738FD3-5D37-435A-9921-DC93B0B63820} = {31738FD3-5D37-435A-9921-DC93B0B63820}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{D4585E39-D553-432E-9305-40A455B2ABE2}"
	ProjectSection(ProjectDependencies) = postProject
		{9609BD97-20D7-4CCF-BF20-56E0F695EA7F} = {9609BD97-20D7-4CCF-BF20-56E0F695EA7F}
		{31738FD3-5D37-435A-9921-DC93B0B63820} = {31738FD3-5D37-435A-9921-DC93B0B63820}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EduModel", "EduModel\EduModel.csproj", "{31738FD3-5D37-435A-9921-DC93B0B63820}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EduDAL", "EduDAL\EduDAL.csproj", "{ED686774-5248-4F5E-8A3F-1B04645DD890}"
	ProjectSection(ProjectDependencies) = postProject
		{D4585E39-D553-432E-9305-40A455B2ABE2} = {D4585E39-D553-432E-9305-40A455B2ABE2}
		{9609BD97-20D7-4CCF-BF20-56E0F695EA7F} = {9609BD97-20D7-4CCF-BF20-56E0F695EA7F}
		{31738FD3-5D37-435A-9921-DC93B0B63820} = {31738FD3-5D37-435A-9921-DC93B0B63820}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EduBLL", "EduBLL\EduBLL.csproj", "{F3EECB2E-1B2F-4EAB-BA31-74655EDDE156}"
	ProjectSection(ProjectDependencies) = postProject
		{D4585E39-D553-432E-9305-40A455B2ABE2} = {D4585E39-D553-432E-9305-40A455B2ABE2}
		{ED686774-5248-4F5E-8A3F-1B04645DD890} = {ED686774-5248-4F5E-8A3F-1B04645DD890}
		{9609BD97-20D7-4CCF-BF20-56E0F695EA7F} = {9609BD97-20D7-4CCF-BF20-56E0F695EA7F}
		{31738FD3-5D37-435A-9921-DC93B0B63820} = {31738FD3-5D37-435A-9921-DC93B0B63820}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EduMethods", "EduMethods\EduMethods.csproj", "{4A917629-1C28-4098-921D-D107F2DC6B95}"
	ProjectSection(ProjectDependencies) = postProject
		{F3EECB2E-1B2F-4EAB-BA31-74655EDDE156} = {F3EECB2E-1B2F-4EAB-BA31-74655EDDE156}
		{D4585E39-D553-432E-9305-40A455B2ABE2} = {D4585E39-D553-432E-9305-40A455B2ABE2}
		{ED686774-5248-4F5E-8A3F-1B04645DD890} = {ED686774-5248-4F5E-8A3F-1B04645DD890}
		{9609BD97-20D7-4CCF-BF20-56E0F695EA7F} = {9609BD97-20D7-4CCF-BF20-56E0F695EA7F}
		{31738FD3-5D37-435A-9921-DC93B0B63820} = {31738FD3-5D37-435A-9921-DC93B0B63820}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBUtility", "DBUtility\DBUtility.csproj", "{9609BD97-20D7-4CCF-BF20-56E0F695EA7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EduTeaStuTools_Win", "EduTeaStuTools_Win\EduTeaStuTools_Win.csproj", "{D2D17896-DEB9-4AEB-BF05-FAB23CA3B092}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6989D88-FD04-4235-81F5-D924CD76F6D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6989D88-FD04-4235-81F5-D924CD76F6D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6989D88-FD04-4235-81F5-D924CD76F6D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6989D88-FD04-4235-81F5-D924CD76F6D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4585E39-D553-432E-9305-40A455B2ABE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4585E39-D553-432E-9305-40A455B2ABE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4585E39-D553-432E-9305-40A455B2ABE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4585E39-D553-432E-9305-40A455B2ABE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{31738FD3-5D37-435A-9921-DC93B0B63820}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31738FD3-5D37-435A-9921-DC93B0B63820}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31738FD3-5D37-435A-9921-DC93B0B63820}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31738FD3-5D37-435A-9921-DC93B0B63820}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED686774-5248-4F5E-8A3F-1B04645DD890}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED686774-5248-4F5E-8A3F-1B04645DD890}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED686774-5248-4F5E-8A3F-1B04645DD890}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED686774-5248-4F5E-8A3F-1B04645DD890}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3EECB2E-1B2F-4EAB-BA31-74655EDDE156}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3EECB2E-1B2F-4EAB-BA31-74655EDDE156}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3EECB2E-1B2F-4EAB-BA31-74655EDDE156}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3EECB2E-1B2F-4EAB-BA31-74655EDDE156}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A917629-1C28-4098-921D-D107F2DC6B95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A917629-1C28-4098-921D-D107F2DC6B95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A917629-1C28-4098-921D-D107F2DC6B95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A917629-1C28-4098-921D-D107F2DC6B95}.Release|Any CPU.Build.0 = Release|Any CPU
		{9609BD97-20D7-4CCF-BF20-56E0F695EA7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9609BD97-20D7-4CCF-BF20-56E0F695EA7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9609BD97-20D7-4CCF-BF20-56E0F695EA7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9609BD97-20D7-4CCF-BF20-56E0F695EA7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2D17896-DEB9-4AEB-BF05-FAB23CA3B092}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2D17896-DEB9-4AEB-BF05-FAB23CA3B092}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2D17896-DEB9-4AEB-BF05-FAB23CA3B092}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2D17896-DEB9-4AEB-BF05-FAB23CA3B092}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		VisualSVNWorkingCopyRoot = .
	EndGlobalSection
EndGlobal
